.chat
  position: relative
  max-width: 900px
  width: 100%
  height: 100%
  min-height: 600px
  &__messages
    padding: 15px 20px 0 0
    height: 600px
    overflow: auto
  &__send-box
    display: flex
    width: 100%
    position: absolute
    bottom: 0
  &__input
    box-shadow: 0 2px 4px 1px rgb(0 0 0 / 25%)
    resize: none
    height: 50px
    width: 100%
    border: none
  &__button
    border: none
    padding: 10px
    color: black
    background-color: white
    &_disable
      display: none

.chat-messages
  margin-bottom: 70px
