.contact
  padding: 5px 20px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background-color: rgba(140,252,242,0.17)
  &_focus
    background-color: rgba(140,252,242,0.17)

