.sub-menu
  height: 100% /* 100% Full-height */
  max-width: 300px
  width: 100% /* 0 ширина - изменить это с помощью JavaScript */
  position: fixed /* Оставайтесь на месте */
  z-index: 1 /* Оставайтесь сверху */
  top: 0 /* Оставайтесь наверху */
  left: 0
  overflow-x: hidden /* Отключить горизонтальную прокрутку */
