
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0
.container
  padding: 0 15px

@media (min-width: 576px)
.container
  max-width: 540px
  margin: auto
  padding: 0

@media (min-width: 768px)
.container
  max-width: 720px

@media (min-width: 990px)
.container
  max-width: 960px

@media (min-width: 1200px)
.container
  max-width: 1140px
