.header
  display: flex
  align-items: center
  height: 4em
  width: 100%
  z-index: 1000
  background-color: #fff
.header__title
  font-size: 20px
.header__contents
  display: flex
  align-items: center
  height: 100%
