.login
  &__wrapper
    display: flex
    justify-content: center
    align-items: center

  &__form
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 475px
    height: 500px
    border-color: #4fc08d

  &__fields
    display: flex
    justify-content: center
    align-items: center

  &__button
    margin-left: 10px

    &_disable
      background-color: #9fcadf

.button-login
  background-color: #66aacc
  color: white
  font-size: 20px
  line-height: 0.5em
  height: 40px
  padding: 0.75em 2em
  border-radius: 2em
  display: inline-block
  transition: all 0.15s ease
  box-sizing: border-box
  border: 1px solid #4fc08d
